[
  [
    "35998740065",
    "Andreia Fukumoto Queiroz"
  ],
  [
    "35998145024",
    "Eduardo Donizete de Sousa Madeira"
  ],
  [
    "35998560678",
    "Eduardo Rodrigues Paes"
  ],
  [
    "35988445661",
    "Emerson Alexandre Durante"
  ],
  [
    "35999853368",
    "Felipe Barbosa de Lacerda"
  ],
  [
    "35997622858",
    "Gabrielle Giacon Alves dos Santos"
  ],
  [
    "19999420794",
    "Graziele Rosa Silva"
  ],
  [
    "35988155248",
    "Gustavo Lucas da Silva"
  ],
  [
    "35997045485",
    "Jaqueline Carvalho da Silva"
  ],
  [
    "35998485107",
    "João Carlos Vilela Reis"
  ],
  [
    "34999308369",
    "João Paulo Conti Begnossi"
  ],
  [
    "35998740066",
    "Joice Cristina de Souza"
  ],
  [
    "34999373449",
    "Leandro Lifonso de Souza"
  ],
  [
    "35999266511",
    "Leonardo Henrique da Silva Felis"
  ],
  [
    "34998207408",
    "Marcelo Morais Xavier"
  ],
  [
    "34999319140",
    "Matheus Augusto Alves"
  ],
  [
    "35999366309",
    "Milena Leandra Silveira Morais"
  ],
  [
    "35998740067",
    "Paulo Otavio Ribeiro Gomes"
  ],
  [
    "34998025941",
    "Rodrigo Júnior Barcelos"
  ],
  [
    "34999857306",
    "Rubens da Silva Neto"
  ],
  [
    "35997487542",
    "Victor Correia Campos"
  ]
]